
*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none 
  box-sizing: border-box 
  transition: all .8s


html
  overflow: auto
  scroll-behavior: smooth 
  position: relative


body
  font-family: 'Open Sans', sans-serif
  // font-family: "fontello"

*img
  width: 100%
  object-fit: cover
  height: auto


a
  color: #0099e5
  font-family: 'Open Sans', sans-serif
  overflow-wrap: break-word


.df 
  display: flex
  
.aic
  align-items: center


.section
  width: 100%
  height: auto
  // padding: 55px 0

.container
  max-width: none
  width: 100%
  height: auto
  padding: 0 15px
  margin: 0 auto

.header
  min-height: 18.4375rem
  background: url('../images/dest/header.png') no-repeat center bottom  / cover
  padding: 2.5rem 0
  margin-bottom: 2.5rem
  .cont_inner
    display: flex
    flex-direction: column
    align-items: center
    .logo_inner 
      max-width: 126px

.title_wrap
  text-align: center
  position: relative
  .title
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    color: #000
  h1
    font-size: 3.4375rem
    line-height: 1.2
    margin-bottom: 0.5rem

  h2
    font-size: 1.8125rem
    text-transform: uppercase
    margin-bottom: 0.1875rem

    &.doted
      margin: 0 0.3125rem


  .suptitle
    font-family: 'Open Sans', sans-serif
    font-size: 1rem
    font-weight: 400
    color: #828282
    line-height: 1.2
    margin-bottom: 0.5rem

  .decorated
    display: flex
    align-items: center
    justify-content: center

  .image_wrap
    width: 180px
    height: 216px
    position: absolute
    top: -0.0625rem
    left: 50%
    transform: translateX(-50%)



.dots-item
  display: none


.days-inf
  margin: 3.125rem 0
  min-height: auto
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: transparent
  .days
    display: flex
    flex-direction: column
    margin-right: 0  
    text-align: center
    font-size: 1.5625rem
    font-weight: 800
    color: #222
    margin-bottom: 1rem
    // &.rotated
    //   margin: 0
    //   font-size: .875rem
    //   color: #c8c8c8
    //   transform: rotate(-90deg)
    //   padding-bottom: 10px
    .sm_show
      display: contents
  .under_text, .rotated
    font-size: .9375rem
    font-weight: 400
    color: #666
    display: block



.info-box
  background-color: #fafafa
  border: 0.0625rem dashed #dcdcdc
  box-shadow: 0 0 0.875rem 0 rgb(0 0 0 / 7%)
  border-radius: 0.625rem
  position: relative
  padding: 1.875rem
  &_icon_wrap
    background-color: #f9d435
    border-radius: 50%
    height: 4.375rem
    width: 4.37rem
    position: relative
    margin: -66px auto 1.25rem
    padding: 1.125rem 0
    text-align: center
  &_text
    p
      font-size: .9375rem
      color: #444
      font-weight: 400
      margin-bottom: 0
      padding-left: 0
      line-height: 1.4
      


.base-content
  margin-top: 65px
  border-top: 0.625rem solid #ed1c24
  .title_wrap
    // padding-left: 6.6875rem
    padding-top: 8.75rem
    text-align: center
  .content
    padding-left: 0
    padding-top: 3.125rem
    margin-top: 0.875rem
    position: relative
    // height: 300px

    .divider_line
      width: 100%
      height: 1.125rem
      margin: 4.375rem 0
      background: url('../images/dest/divider.png') repeat center top  / contain
    .add-line
      font-family: 'Open Sans', sans-serif
      color: #444
      font-size: .875rem
      line-height: 1.4
      position: relative
      margin: 0 0 30px 0
      // &.exampled
      //   padding-left: 96px
      .example
        position: relative
        display: block
        padding: 0.625rem 0
        font-weight: 600
        color: #999
        &.red
          color: red
    .svg_holder
      // position: absolute
      // top: 0
      // left: -95px
      margin-bottom: 0.8125rem
      width: 3.3125rem
      height: 3.3125rem
      display: flex
      align-items: center
      justify-content: center
      background: #fff
      border-radius: 50%  
      border: 1px solid red
      &.smoler
        width: 35px
        height: 35px
        border: 1px solid #e5e5e5
        left: -86px


.footer
  background-color: #f7f7f7
  border-top: 0.0625rem solid #eee
  padding: 3.125rem 0
  .container
    position: relative
    .title_wrap, .list_wrap
      padding-left: 2.9375rem
    .title_wrap.footer_title, .link_list, .description_list
      text-align: left
      font-size: .875rem
    .link_list
      line-height: 1.4
      margin: 1.3125rem 0
    .description_list
      color: #9d9d9d
      font-size: .75rem
      li
        padding: 0.125rem 0 0.125rem 1.1875rem
        &::before
          content: '—'
          margin-right: 10px

  &_logo
    position: absolute
    left: 15px
    top: 0



@media screen and(min-width: 420px)

  .base-content
    .title_wrap
      padding-left: 6.6875rem
      padding-top: 1.1875rem
      text-align: start
      .image_wrap
        left: -3.125rem
        transform: none
    .content
      padding-left: 6.6875rem
      &::before
        content: ''
        position: absolute
        left: 2.44rem
        top: 0
        border-left: 0.0625rem solid #e5e5e5
        height: 86%
      &::after
        content: ''
        display: block
        left: 2.188em
        top: 0
        width: 0.6875rem
        height: 0.6875rem
        border-radius: 50%
        background-color: #e5e5e5
        position: absolute
      .svg_holder
        position: absolute
        top: 0
        left: -95px
        margin-bottom: 0



@media screen and(min-width: 511px)

  .dots-item
    display: flex
    align-items: center
    span
      width: 0.3125rem
      height: 0.3125rem
      margin: 0 0.375rem
      display: inline-block
      vertical-align: middle
      border-radius: 50%
      background-color: #f9d435


  .info-box
    &_icon_wrap
      margin: 0
      position: absolute
      top: 2.3125rem
      left: 1.7rem
    &_text
      p
        padding-left: 6.25rem



  .base-content

    .add-line
      margin: 0 0 30px 0
      &.exampled
        padding-left: 96px
      .example
        position: absolute
        left: 0
        font-weight: 600
        color: #999



@media screen and(min-width: 866px)

  .base-content .content::before
    height: calc(100% - 130px)




@media screen and(min-width: 960px)
  

  .footer_logo 
    left: 0

  .container
    max-width: 58.125rem
  
  .days-inf
    background: url('../images/dest/days-info.png') no-repeat center center / contain
    min-height: 128px
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    justify-content: end
    .days
      display: flex
      flex-direction: column
      margin-right: 110px  
      text-align: right
      margin-bottom: auto
      .sm_show
        display: none
      &.rotated
        margin: 0
        font-size: .875rem
        color: #c8c8c8
        transform: rotate(-90deg)
        padding-bottom: 10px
